
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>معرض Elatfy Furniture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f5f5f5;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 40px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .gallery img {
      width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>معرض Elatfy Furniture</h1>
  <div class="gallery">
    <div>
      <img src="OIP.jfif" alt="غرفة أطفال مودرن">
    </div>
    <div>
      <img src="R.jfif" alt="دولاب درسينج مودرن">
    </div>
    <div>
      <img src="RIVRHepburnDining5pcwith4SCs.webp" alt="غرفة سفرة مودرن">
    </div>
  </div>
</body>
</html>
